# skeletal-system/base/brain-service-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: brain-service
  labels:
    app: brain-service # CRITICAL: Allows the 'nervous-system' to find and monitor the brain.
spec:
  selector:
    app: brain-service
  ports:
  - name: http-metrics
    protocol: TCP
    port: 8080
    targetPort: http-metrics
